<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/mohamedhabib/Documents/Tuto%20iOS/SwiftUI---Declarative-Interfaces-for-any-Apple-Device/Property%20Wrappers/UrlEncodePropertyWrapper.playground#CharacterRangeLen=4&amp;CharacterRangeLoc=281&amp;EndingColumnNumber=21&amp;EndingLineNumber=11&amp;StartingColumnNumber=17&amp;StartingLineNumber=11&amp;Timestamp=693315652.371426"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
