<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/mohamedhabib/Documents/Tuto%20iOS/SwiftUI---Declarative-Interfaces-for-any-Apple-Device/Property%20Wrappers/CustomBorder.playground#CharacterRangeLen=11&amp;CharacterRangeLoc=720&amp;EndingColumnNumber=0&amp;EndingLineNumber=37&amp;StartingColumnNumber=1&amp;StartingLineNumber=36&amp;Timestamp=693315137.996716"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/mohamedhabib/Documents/Tuto%20iOS/SwiftUI---Declarative-Interfaces-for-any-Apple-Device/Property%20Wrappers/CustomBorder.playground#CharacterRangeLen=4&amp;CharacterRangeLoc=699&amp;EndingColumnNumber=9&amp;EndingLineNumber=35&amp;StartingColumnNumber=5&amp;StartingLineNumber=35&amp;Timestamp=693315137.99878"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
